{
    "name": "Ashish Bisht",
    "short_name": "AB",
    "dir": "ltr",
    "scope": ".",
    "orientation": "Portrait",
    "description": " Login page",
    "display":"fullscreen",
    "start_url": "index.html",
    "id": "index",
    "background_color":"#0000FF",
    "theme_color":"#0000FF",
    "icons": [
        {
            "src": "/images/icons/icon-16x16.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "/images/icons/icon-32x32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "/images/icons/icon-48x48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "/images/icons/icon-57x57.png",
            "type": "image/png",
            "sizes": "57x57"
        },
        {
            "src": "/images/icons/icon-60x60.png",
            "type": "image/png",
            "sizes": "60x60"
        },
        {
            "src": "/images/icons/icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/images/icons/icon-76x76.png",
            "type": "image/png",
            "sizes": "76x76"
        },
        {
            "src": "/images/icons/icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        }
    ]
}