<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="161dp"
        android:layout_height="54dp"
        android:layout_marginTop="612dp"
        android:layout_marginEnd="37dp"
        android:text="Switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cust_butt"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cust_butt"
        android:layout_width="170dp"
        android:layout_height="211dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="42dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switch1"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cust_button" />

</androidx.constraintlayout.widget.ConstraintLayout>